{
  "DbContexts": {
    "Identity": {
      "ConnectionString": "Server=tcp:webrubikstimer.database.windows.net,1433;Initial Catalog=RubikTimerUsers;Persist Security Info=False;User ID=MichalAdmin8258;Password=WKfi(&5k-s^7;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30000;"
    },
    "Results": {
      "ConnectionString": "Server=tcp:webrubikstimer.database.windows.net,1433;Initial Catalog=RubikTimerData;Persist Security Info=False;User ID=MichalAdmin8258;Password=WKfi(&5k-s^7;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30000;"
    },
    "Requests": {
      "ConnectionString": "Server=tcp:webrubikstimer.database.windows.net,1433;Initial Catalog=RubikTimerRequests;Persist Security Info=False;User ID=MichalAdmin8258;Password=WKfi(&5k-s^7;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30000;"
    }
  }
}